.copyright {
  display: flex;
  justify-content: center;
  text-align: center;
}

.copyright__text {
  margin: 0;
  padding-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-right: 16px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
}

.copyright__link {
  margin: 0;
}
