.description-card {
  background-color: #81b3d2;
  padding: 39px 16px 35px 15px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.description-card__preview {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 11px;
}

.description-card__number {
  margin: 0;
  padding-bottom: 17px;
}

.description-card__information {
  margin: 0;
}
