.navigation {
  background-color: #ffffff;
  min-height: 56px;
}

.navigation__button-toggle {
  display: none;
  position: relative;
  top: 17px;
  left: 278px;
  margin: 0;
  padding: 11px;
  border: none;
}

.navigation__wrapper {
  margin: 0;
  padding: 0;
}
