.social-media__list-contacts {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 33px 0 39px 0;
  margin: 0;
}

.social-media__vkontakte {
  padding-right: 6px;
}

.social-media__telegram {
  padding-right: 6px;
}
