.user-list {
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.user-list__item {
  padding: 17px 0 12px 0;
  text-align: center;
  list-style-type: none;
}

.user-list a {
  color: #ffffff;
  text-decoration: none;
}
