.feedback-title {
  width: 320px;
}

.feedback-title__text-logo {
  background-image: url("../../../img/background-desktop.jpg");
  margin: 0;
  padding: 52px 45px 67px 46px;
}

.feedback-title__feedback-preview {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans";
  text-transform: uppercase;
  padding: 36px 20px 24px 20px ;
}

.feedback-title__feedback-apperal {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans";
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  padding: 0 20px 28px 20px;
}
