.field-view {
  width: 280px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  padding: 16px 0 16px 16px;
  border: none;
  outline: none;
}
