.headline-field {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  padding: 24px 0 20px 0;
  border: none;
}
