.navigation {
  background-color: #ffffff;
  min-height: 56px;
}

.navigation__button-toggle {
  display: block;
  position: relative;
  top: 17px;
  left: 278px;
  margin: 0;
  padding: 11px;
  text-align: center;
  border: none;
}
