.point-view {
  width: 280px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #ffffff;
  padding: 10px 0 10px 0;
  border: none;
  outline: none;
}
