.video-content {
  padding: 0 20px 0 20px;
  font-family: "PT Sans", sans-serif;
}

.video-content__title {
  margin: 0;
  padding-bottom: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.video-content__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 38px;
  text-transform: uppercase;
}
